DATABASE_HOST=db
DATABASE_NAME=devdb
DATABASE_USER=devdb
DATABASE_PASSWORD=devdb
DATABASE_PORT=5432
DATABASE_URL=postgres://devdb:devdb@localhost:55432/diesel_demo
BUILD_STAGE=build
# BUILD_STAGE=release
APP_NAME=rust_actixweb_boilerplate
